<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8"/>

<title>Shark Attack</title>

<meta name="ad.size" content="width=300,height=250"/>    

<meta name="viewport" content="user-scalable=no; width=device-width, initial-scale=1.0"/>

<!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="format-detection" content="telephone=no"/>

<!-- force webkit on 360 -->
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<!-- force edge on IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="msapplication-tap-highlight" content="no"/>

<!-- force full screen on some browser -->
<meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>

<!-- force screen orientation on some browser -->
<!-- <meta name="screen-orientation" content="portrait"/>
<meta name="x5-orientation" content="portrait"> -->

<meta name="browsermode" content="application"/>
<meta name="x5-page-mode" content="app"/>
<script> 
	var clickTag = "https://play.google.com/store/apps/details?id=com.fpg.sharkattack&hl=en&gl=US";
	if (/android/i.test(navigator.userAgent)) clickTag = 'https://play.google.com/store/apps/details?id=com.fpg.sharkattack&hl=en&gl=US';
	else if(/iPad|iPhone|iPod/.test(navigator.userAgent)) clickTag = 'https://apps.apple.com/app/shark-attack-simulator-games/id1489941954';
</script>

<style>
	.center {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: auto auto;
		vertical-align: middle;
	}

	html, body {
		overflow: hidden;
		width   : 100%;
		height  : 100%;
		margin  : 0;
		padding : 0;
		position: fixed;
		display: flex;
	}
	.parent {
		position: absolute;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		width   : 80%;
		height  : 80%;
		transform: translate(-50%, -50%);
		z-index: 100;
	}
	video{
		position:absolute; 
		padding: 0;
		margin: 0;
		top: 50%;
		left: 50%;
		object-fit: cover;
		z-index: 10;
		height:100vh;
		width: auto;
		transform: translate(-50%, -50%);
		display:none;
	}
	video::-webkit-media-controls {
		display: none !important; 
	}				
	canvas {
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		position:absolute; 
		z-index: 111;
	}
	#icon {
		top: 10px;
		left: 10px;
		-webkit-transform: scale(0.4);
		transform: scale(0.4);
		transform-origin: left top;
		backface-visibility: hidden;
		position:absolute; 
		z-index: 500;
	}
	#scope{    
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		animation-name: scope-anim-reverse;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		z-index: 112;
	}
	@keyframes scope-anim-reverse {
		0%   {transform:translate(0%,50%);}
		20%   {transform:translate(180%,120%);}
		40%   {transform:translate(-50%,150%);}
		60%   {transform:translate(180%,120%);}
		80%   {transform:translate(130%,150%);}
		100%   { transform:translate(0%,50%);}
	}
	 .btn {
		position: absolute;
		width:200px;
		z-index:200;
		padding: 0.7em 2.1em 0.8em;
		border-radius: 10px;
		margin: 8px 8px 8px 8px;
		animation-name: btn-anim-reverse;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		left: 50%;
		top: 90%;
		-webkit-transform: translate(-50%, -50%);
		color: #fbdedb;
		font-family: sans-serif;
		font-weight: 800;
		font-size: 1.2em;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;
		-webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		
	}
	.btn2 {
		position: absolute;
		width:70px;
		z-index:200;
		padding: 0.8em 1em 1em;
		border-radius: 6px;
		margin: 8px 8px 8px 8px;
		animation-name: btn-anim-reverse;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		left: 80%;
		top: 5%;
		-webkit-transform: translate(-50%, -50%);
		color: #fbdedb;
		font-family: sans-serif;
		font-weight: 700;
		font-size: 0.6em;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;
		-webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
	}
	@keyframes btn-anim-reverse {
		0% {
			-webkit-transform: translate(-50%, -50%);
		}
		50% {
			-webkit-transform: translate(-50%, -60%);
		}
		100% {
			-webkit-transform: translate(-50%, -50%);
		}
	}
	.btn:hover, .btn:focus {
		opacity: 0.8;
	}
	.btn:active {
		-webkit-transform: scale(0.80);
		-moz-transform: scale(0.80);
		-ms-transform: scale(0.80);
		-o-transform: scale(0.80);
		transform: scale(0.80);
	}
	.btn.block {
		display: block !important;
	}

	.red {
		background-color: #d55050;
	}
	.disable-select {
		user-select: none; /* supported by Chrome and Opera */
	   -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	   -moz-user-select: none; /* Firefox */
	   -ms-user-select: none; /* Internet Explorer/Edge */
	}
</style>
<script>
	var state = 0;
	var installNow = false;
	var redirectLink;
	
	var ec_2 = "vid2.gif";
	
	var currOrient = "";
	window.oncontextmenu = function(event) {
		 event.preventDefault();
		 event.stopPropagation();
		 return false;
	};
	var currOrient = "";
	
	function gameSettings(){
		redirectLink = clickTag;
	}
		
	function handleSize(){
		resetCSS();
		var vid = document.getElementById('gifimage2');
		vid.style.width = 300;
		vid.style.height = 250;
	}
	function resetCSS(){
		canvas.width = 300;
		canvas.height = 250;
	}
</script>
<script>
	var initTime = new Date().getTime();
	var gameover=0, gameTimeout;
	var redirectEnable=false;
	
	function buttonCallBack(event, id){
		event.preventDefault();
		
		if(gameover!=1){
			var newTime = new Date().getTime();
			gameover=1;
			//if(newTime >= initTime+500)
			//{
			initTime = new Date().getTime();
			console.log("state 00: "+initTime);
			console.log("state val: "+state);
			if(redirectEnable)
			{
				location.href = clickTag;
			} else {
				missedStart=0;
				
				var vid = document.getElementById('gifimage2');
				if(id==1){
					vid = document.getElementById('gifimage1');
				}
				vid.style.visibility = 'visible';
				console.log("setToP");
				document.getElementById("btn").className = "btn2 red";
				//vid.style.zIndex = 2000;
				
				state++;
				
				gameover=0;
				redirectEnable=true;
			}
		}
		if(state==1)
		{			
			var btn = document.getElementById("btn");
			btn.className = "btn2 red";
			btn.style.opacity=1;
			btn.style.zIndex = 2200;
			btn.style.visibility = 'hidden';
		}
	}
	
	function btnevent(event){
		event.preventDefault();
		console.log("redir");
		location.href = clickTag;
	}
</script>
</head>
<body style = "background-color: #2d88b3;" >
<div class="disable-select">
<div id="gamebox" class="parent" style="position:absolute; background-color: #2d88b3; width: 300px; height: 250px;">
    <a href="" id="btn" style="opacity: 0.5;" ontouchstart = "btnevent(event)" onmousedown="btnevent(event)">Install Now</a>
	<a href="" id="btn" style="opacity: 0.5;" onclick="btnevent(event)">Install Now</a>
	<img id="gifimage2" class="center" style="visibility: hidden;" src="vid2.gif" alt="Shark Attack">
	
	<canvas id="gameCanvas">
	</canvas>
    <div class="centered">
	</div>
</div>
<!--img id="icon" ontouchstart="buttonCallBack(event)" onmousedown="buttonCallBack(event)" src=""-->
</div>
<script>
	var audioElement = document.createElement('audio');
	
	showMyAd();
	
	function showMyAd() {
		gameSettings();
		window.setInterval(handleSize, 5);
	}

	function onBlur() {
		console.log("lefttab");
	};
	function onFocus(){
		console.log("came back");
	};
	
	if(!window.mraid){	
		if (/*@cc_on!@*/false) { // check for Internet Explorer
			document.onfocusin = onFocus;
			document.onfocusout = onBlur;
		} else {
			window.onfocus = onFocus;
			window.onblur = onBlur;
		}
	}
	function viewableChangeHandler(viewable) {
		if(viewable) {
			// If the ad is viewable, show the ad:
			onFocus(); 
		} else {
			// If not, pause the ad.
			onBlur();
		}
	}

	const canvas = document.getElementById('gameCanvas');
	const ctx = canvas.getContext('2d');
	const scopeImg = document.getElementById('scope');
	const crosshairSprite = new Image();
	crosshairSprite.src = 'txt-11.png';
	
	const playerSprite = new Image();
	playerSprite.src = 'hand.png';
	
	const btnfreeSprite = new Image();
	btnfreeSprite.src = 'btn.png';
	
	
	const bgSprite = new Image();
	bgSprite.src = 'bg.png';
	
	const card2Sprite = new Image();
	card2Sprite.src = 'Killer-whale-off.png';
	
	
	const shark2 = new Image();
	shark2.src = 'shark2.png';
	
	const taptoplay = new Image();
	taptoplay.src = 'tap-to-play.png';
	
	const text2 = new Image();
	text2.src = 'txt-2.png';
	
	const text1 = new Image();
	text1.src = 'txt-1.png';
	
	const congrats = new Image();
	congrats.src = 'congratulations.png';
	
	const tapEffect = new Image();
	tapEffect.src = 'tapEffect.png';
	
	if(window.innerWidth>window.innerHeight) {
		canvas.width = 300;
		canvas.height = 250;
	} else {
		canvas.width = 300;
		canvas.height = 250;
	}
	let gameFrame = 0;
	
	ctx.font = '50px Georgia';
	
	let canvasPosition = canvas.getBoundingClientRect();
	var zoomed = 0;
	var secondScene = false;
	var thirdScene = false;
	const mouse = {
		x: canvas.width/2,
		y: canvas.height/2,
		click: false
	}
	var clientX, clientY;
	var org1, org2;
	var scopetimer=99;
	canvas.addEventListener('mousedown', function(e){
	
		 ontouchstart ="btnevent(event);
		
		
		org1 = mouse.x;
		org2 = mouse.y;
		
		console.log("mousex: %f, mousey: %f", mouse.x, mouse.y);
		//player.alpha=0;
	});
	var countScene = 0;
	var vidShow = false;
	canvas.addEventListener('mouseup', function(e){
		console.log("2 clickde");
		if(secondScene)
		{
			if(countScene==1){
				buttonCallBack(event, 1);
			} else if(countScene==2){
				buttonCallBack(event, 2);
			} else {
				buttonCallBack(event, 0);
			}
			thirdScene = true;
			document.getElementById("btn").style.visibility = 'visible';
			vidShow = true;
			countScene=3;
		}
		if(!secondScene) {
			 if(mouse.x > freebutton.x+20 && mouse.x < freebutton.x+120 && mouse.y < freebutton.y+125 && mouse.y > freebutton.y)
			{	
				crosshair.sprite = congrats;
				shark.sprite = shark2;
				name.sprite = text2;
				secondScene = true;
				countScene=2;
			}
		}
	});
	document.addEventListener("click", function(){
		mouse.click = false;
		scopetimer = 0;
		
	});
	
	class Crosshair {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2;
			this.radius = 1.0;
			//this.height = 20;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.spriteWidth = 170;
			this.spriteHeight = 170;
			this.alpha= 1;
			this.sprite= crosshairSprite;
		}
		update(){

		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(1.3, 1.3);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const crosshair = new Crosshair();
	class Hand {
		constructor(){
			this.x = canvas.width/2-30;
			this.y = canvas.height/2+60;
			this.radius = 1.0;
			this.angle = 0;
			this.angle2 = .5;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.alpha2=1;
			this.sprite = playerSprite;
			this.imgSrc= crosshairSprite;
			this.sprite2= tapEffect;
			this.goReverse = false;
			this.scaleF = 0.7;
			this.tapR = 0;
			this.tapA = 0;
		}
		update(){
			if(!secondScene){
				this.alpha = 1;
				this.radius = 95;
				(this.goReverse)? this.angle2-=0.013: this.angle2+=0.006;
			
				this.tapA+=0.02;
				this.tapR=Math.abs(Math.sin(this.tapA));
				
				if(this.tapR>0.6)
					this.tapA = 0;
				
				this.scaleF=this.angle2;
				
				if(this.angle2>0.65)
				{
					this.angle2 = 0.65;
					this.goReverse = true;
					this.alpha2 = 0;
				}
				else if(this.angle2<0.5)
				{
					this.angle2 = 0.5;
					this.goReverse = false;
					this.tapA = 0;
					this.tapR = 0;
					this.alpha2 = 1;
				}
				this.y = canvas.height/2+105;
			} 
			else
			{
				this.alpha = 1;
				this.radius = 95;
				(this.goReverse)? this.angle2-=0.013: this.angle2+=0.006;
			
				this.tapA+=0.02;
				this.tapR=Math.abs(Math.sin(this.tapA));
				
				if(this.tapR>0.6)
					this.tapA = 0;
				
				this.scaleF=this.angle2;
				
				if(this.angle2>0.65)
				{
					this.angle2 = 0.65;
					this.goReverse = true;
					this.alpha2 = 0;
				}
				else if(this.angle2<0.5)
				{
					this.angle2 = 0.5;
					this.goReverse = false;
					this.tapA = 0;
					this.tapR = 0;
					this.alpha2 = 1;
				}
				this.y = canvas.height/2+105;
			}
		}
		draw(){
			if(secondScene)
			{
				ctx.save();
				ctx.globalAlpha = this.alpha2;
				ctx.translate(this.x+75, this.y-30);
				ctx.scale(this.tapR, this.tapR);
				ctx.drawImage(this.sprite2, 0, 0, this.sprite2.width, this.sprite2.height, 0 - this.sprite2.width/4, 0 - this.sprite2.width/4, this.sprite2.width * 0.5, this.sprite2.height * 0.5);
				ctx.restore();
			}
			else
			{
			   ctx.save();
				ctx.globalAlpha = this.alpha2;
				ctx.translate(this.x+75, this.y-30);
				ctx.scale(this.tapR, this.tapR);
				ctx.drawImage(this.sprite2, 0, 0, this.sprite2.width, this.sprite2.height, 0 - this.sprite2.width/4, 0 - this.sprite2.width/4, this.sprite2.width * 0.5, this.sprite2.height * 0.5);
				ctx.restore();
			}
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.radius, this.y);
			ctx.scale(this.scaleF, this.scaleF);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const hand = new Hand();
	
	class Background {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = bgSprite;
		}
		update(){
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.scale(1, 1);
			ctx.drawImage(this.sprite, 0, 0);
			ctx.restore();
		}
	}
	const bg = new Background();
	
	
	class Card2 {
		constructor(){
			this.x = canvas.width/2-90;
			this.y = canvas.height/2-80;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = card2Sprite;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(0.6, 0.6);
			ctx.drawImage(this.sprite, 0, 0);
			ctx.restore();
		}
	}
	const c2 = new Card2();
	
	class FreeButton {
		constructor(){
			this.x = canvas.width/2-60;
			this.y = canvas.height/2+30;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = btnfreeSprite;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(0.4, 0.4);
			ctx.drawImage(this.sprite, 0, 0);
			ctx.restore();
		}
	}
	const freebutton = new FreeButton();
	
	class Shark {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.scaleF = -0.1;
		}
		update(){
			if(this.scaleF<1.1)
				this.scaleF+=0.08;
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(this.scaleF, this.scaleF);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const shark = new Shark();
	
	class Name {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+105;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = text2;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(0.8, 0.8);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const name = new Name();
	
	class Tap {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+160;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = taptoplay;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(1.2, 1.2);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const tap = new Tap();
	
	
	function animate(){
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		if(!vidShow)
		{
			if(!thirdScene)
			{
				bg.update();
				bg.draw();
				crosshair.update();
				crosshair.draw();
			}
			if(!secondScene)
			{
				c2.update();
				c2.draw();
				name.update();
				name.draw();
				freebutton.update();
				freebutton.draw();
			}
			else 
			{
				shark.update();
				shark.draw();
				name.update();
				name.draw();
				tap.update();
				tap.draw();
			}
				hand.update();
				hand.draw();
		}
		requestAnimationFrame(animate);
	}
	animate();
</script>
</body>
</html>
